
@import (less) "../../bower_components/angular-growl-v2/build/angular-growl.css";

.growl-container.growl-fixed.top-right {
  top: 90px;
}

@media (max-width: 768px) {
  .growl-container.growl-fixed {
    top: 50px;
    width: 100%;
    max-width: inherit;
  }
  .growl-container.growl-fixed.top-right {
    top: 50px;
    right: 0;
  }
  .growl-container > .growl-item {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }

  .growl-container .alert-danger {
    background-color: fade(@alert-danger-bg , 98%);
    border-color: fade(@alert-danger-bg , 98%);
  }

  .growl-container .alert-success {
    background-color: fade(@alert-success-bg , 98%);
    border-color: fade(@alert-success-bg , 98%);
  }

}